In [391]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [392]:
df=pd.read_csv("t20i_info.csv")

In [393]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63888 entries, 0 to 63887
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        63888 non-null  int64
 1   match_id          63888 non-null  int64
 2   batting_team      63888 non-null  object
 3   bowling_team      63888 non-null  object
 4   ball              63888 non-null  float64
 5   runs              63888 non-null  int64
 6   player_dismissed  63888 non-null  object
 7   city              55340 non-null  object
 8   venue             63888 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 4.4+ MB

In [394]:
df.head(20)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
5,5,2,Australia,Sri Lanka,0.6,3,0,NaN,Melbourne Cricket Ground
6,6,2,Australia,Sri Lanka,1.1,0,0,NaN,Melbourne Cricket Ground
7,7,2,Australia,Sri Lanka,1.2,1,0,NaN,Melbourne Cricket Ground
8,8,2,Australia,Sri Lanka,1.3,0,0,NaN,Melbourne Cricket Ground
9,9,2,Australia,Sri Lanka,1.4,0,0,NaN,Melbourne Cricket Ground
10,10,2,Australia,Sri Lanka,1.5,4,0,NaN,Melbourne Cricket Ground
11,11,2,Australia,Sri Lanka,1.6,2,0,NaN,Melbourne Cricket Ground
12,12,2,Australia,Sri Lanka,2.1,1,0,NaN,Melbourne Cricket Ground
13,13,2,Australia,Sri Lanka,2.2,1,0,NaN,Melbourne Cricket Ground
14,14,2,Australia,Sri Lanka,2.3,0,0,NaN,Melbourne Cricket Ground
15,15,2,Australia,Sri Lanka,2.4,0,0,NaN,Melbourne Cricket Ground
16,16,2,Australia,Sri Lanka,2.5,4,0,NaN,Melbourne Cricket Ground
17,17,2,Australia,Sri Lanka,2.6,0,0,NaN,Melbourne Cricket Ground
18,18,2,Australia,Sri Lanka,3.1,0,0,NaN,Melbourne Cricket Ground
19,19,2,Australia,Sri Lanka,3.2,1,0,NaN,Melbourne Cricket Ground

In [395]:
#the datframe of null values in city

df_null_city = df[df['city'].isnull()]

display(df_null_city)

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
63757,118,963,Australia,Sri Lanka,19.2,1,0,NaN,Pallekele International Cricket Stadium
63758,119,963,Australia,Sri Lanka,19.3,4,0,NaN,Pallekele International Cricket Stadium
63759,120,963,Australia,Sri Lanka,19.4,4,0,NaN,Pallekele International Cricket Stadium
63760,121,963,Australia,Sri Lanka,19.5,6,0,NaN,Pallekele International Cricket Stadium
63761,122,963,Australia,Sri Lanka,19.6,0,TM Head,NaN,Pallekele International Cricket Stadium

In [396]:
#unique values in city

unique_city = df['city'].unique()

print(unique_city)

[nan 'Victoria' 'Napier' 'Mount Maunganui' 'Auckland' 'Southampton'
 'Taunton' 'Cardiff' 'Chester-le-Street' 'Kanpur' 'Nagpur' 'Bangalore'
 'Lauderhill' 'Abu Dhabi' 'Hobart' 'Wellington' 'Hamilton' 'Bloemfontein'
 'Potchefstroom' 'Barbados' 'Trinidad' 'Colombo' 'St Kitts' 'Jamaica'
 'Nelson' 'Ranchi' 'Birmingham' 'Manchester' 'Bristol' 'Delhi' 'Rajkot'
 'Thiruvananthapuram' 'Lahore' 'Johannesburg' 'Centurion' 'Cape Town'
 'Cuttack' 'Indore' 'Mumbai' 'Dhaka' 'Karachi' 'Brisbane' 'Dehradun'
 'Sylhet' 'Kolkata' 'Lucknow' 'Chennai' 'Gros Islet' 'Basseterre'
 'Visakhapatnam' 'Bengaluru' 'Adelaide' 'Melbourne' 'Sydney' 'Canberra'
 'Perth' 'East London' 'Durban' 'Port Elizabeth' 'Chandigarh' 'Hyderabad'
 'Christchurch' 'Providence' 'Kandy' 'Chattogram' 'Pune' 'Paarl' 'London'
 'Nairobi' 'Nottingham' 'King City' 'Guyana' 'St Lucia' 'Antigua' 'Mirpur'
 'Hambantota' 'Ahmedabad' 'St Vincent' 'Chittagong' 'Dominica'
 'Dharmasala' 'Dharamsala']

In [397]:
df.isnull().sum() #Checking for missing values

Unnamed: 0             0
match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [398]:
df.shape

(63888, 9)

In [399]:
#impute misiing values in the city,using first word in the venue 

# Correct approach: impute missing values in the 'city' column using the first word in the 'venue'
df['city'].fillna(df['venue'].str.split(',').str[0], inplace=True)

# Check the number of null values in the 'city' column after imputation
print(df['city'].isnull().sum())

0

C:\Users\YASIRU\AppData\Local\Temp\ipykernel_5164\396650939.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['city'].fillna(df['venue'].str.split(',').str[0], inplace=True)

In [400]:
#i need venues unique values

venues_unique = df['venue'].unique()

venues_unique

array(['Melbourne Cricket Ground', 'Simonds Stadium, South Geelong',
       'Adelaide Oval', 'McLean Park', 'Bay Oval', 'Eden Park',
       'The Rose Bowl', 'County Ground', 'Sophia Gardens',
       'Riverside Ground', 'Green Park',
       'Vidarbha Cricket Association Stadium, Jamtha',
       'M Chinnaswamy Stadium',
       'Central Broward Regional Park Stadium Turf Ground',
       'Dubai International Cricket Stadium', 'Sheikh Zayed Stadium',
       'Sydney Cricket Ground', 'Bellerive Oval', 'Westpac Stadium',
       'Seddon Park', 'Mangaung Oval', 'Senwes Park',
       'Kensington Oval, Bridgetown', "Queen's Park Oval, Port of Spain",
       'R Premadasa Stadium', 'Warner Park, Basseterre',
       'Sabina Park, Kingston', 'R.Premadasa Stadium, Khettarama',
       'Saxton Oval', 'JSCA International Stadium Complex', 'Edgbaston',
       'Old Trafford', 'Arun Jaitley Stadium',
       'Saurashtra Cricket Association Stadium',
       'Greenfield International Stadium', 'Gaddafi Stadium',
       'The Wanderers Stadium', 'SuperSport Park', 'Newlands',
       'Barabati Stadium', 'Holkar Cricket Stadium', 'Wankhede Stadium',
       'Shere Bangla National Stadium, Mirpur',
       'Sylhet International Cricket Stadium', 'National Stadium',
       'Harare Sports Club', 'Carrara Oval',
       'Brisbane Cricket Ground, Woolloongabba',
       'Rajiv Gandhi International Cricket Stadium', 'Eden Gardens',
       'Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium',
       'MA Chidambaram Stadium, Chepauk',
       'Darren Sammy National Cricket Stadium, St Lucia',
       'Warner Park, St Kitts',
       'Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium',
       'M.Chinnaswamy Stadium', 'Manuka Oval', 'Perth Stadium',
       'Buffalo Park', 'Kingsmead', "St George's Park",
       'Punjab Cricket Association IS Bindra Stadium, Mohali',
       'Rajiv Gandhi International Stadium, Uppal', 'Hagley Oval',
       'Providence Stadium, Guyana',
       'Pallekele International Cricket Stadium',
       'Zahur Ahmed Chowdhury Stadium',
       'Maharashtra Cricket Association Stadium', 'Boland Park',
       'New Wanderers Stadium', 'Kennington Oval',
       'Western Australia Cricket Association Ground',
       'Brabourne Stadium', 'Jade Stadium', 'Gymkhana Club Ground',
       'Trent Bridge', "Lord's", 'Maple Leaf North-West Ground',
       'AMI Stadium', 'Providence Stadium',
       'Beausejour Stadium, Gros Islet',
       'Punjab Cricket Association Stadium, Mohali',
       'Sir Vivian Richards Stadium, North Sound',
       'Moses Mabhida Stadium', 'Stadium Australia',
       'Shere Bangla National Stadium',
       'Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa',
       'Subrata Roy Sahara Stadium', 'Sardar Patel Stadium, Motera',
       'Arnos Vale Ground, Kingstown', 'Sharjah Cricket Stadium',
       'Windsor Park, Roseau',
       'Himachal Pradesh Cricket Association Stadium', 'Feroz Shah Kotla'],
      dtype=object)

In [401]:
#drop the city column

df.drop('city', axis=1, inplace=True)

df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground

In [402]:
#make a list of venues which has count over 800

venues_over_800 = df['venue'].value_counts()[df['venue'].value_counts() > 800].index.tolist()

In [403]:
#df with venue in the venues_over_800

df = df[df['venue'].isin(venues_over_800)]

df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground

In [404]:
venues_unique = df['venue'].unique()

venues_unique

array(['Melbourne Cricket Ground', 'Bay Oval', 'Eden Park',
       'The Rose Bowl',
       'Central Broward Regional Park Stadium Turf Ground',
       'Dubai International Cricket Stadium', 'Sheikh Zayed Stadium',
       'Sydney Cricket Ground', 'Westpac Stadium', 'Seddon Park',
       'Kensington Oval, Bridgetown', 'R Premadasa Stadium',
       'R.Premadasa Stadium, Khettarama', 'Old Trafford',
       'SuperSport Park', 'Newlands', 'Wankhede Stadium', 'Eden Gardens',
       'Kingsmead', 'Pallekele International Cricket Stadium',
       'Zahur Ahmed Chowdhury Stadium', 'New Wanderers Stadium',
       'Kennington Oval', 'Trent Bridge',
       'Beausejour Stadium, Gros Islet', 'Shere Bangla National Stadium'],
      dtype=object)

In [405]:
#create a new column called current score using cumulating score grouped by id

df['current_score'] = df.groupby('match_id')['runs'].cumsum()

df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground,0
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground,0
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground,1
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground,3
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground,3

In [406]:
#extract over and ball_number separately

# Convert 'ball' column to string and then split
split_columns = df['ball'].astype(str).str.split('.', expand=True)
df['over'] = split_columns[0]
df['ball_number'] = split_columns[1]

# Display the first few rows of the dataframe to verify the changes
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground,0,0,1
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground,0,0,2
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground,1,0,3
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground,3,0,4
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground,3,0,5

In [407]:
df['ball_bowled'] = df['over'] .astype(int)*6 + df['ball_number'].astype(int)

In [408]:
df['balls_left'] =120 -df['ball_bowled']

In [409]:
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [410]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left
63883,121,964,Sri Lanka,Australia,19.3,1,0,R Premadasa Stadium,125,19,3,117,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,R Premadasa Stadium,125,19,4,118,2
63885,123,964,Sri Lanka,Australia,19.5,0,DM de Silva,R Premadasa Stadium,125,19,5,119,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,R Premadasa Stadium,127,19,6,120,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,R Premadasa Stadium,128,19,7,121,0

In [411]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42578 entries, 0 to 63887
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        42578 non-null  int64
 1   match_id          42578 non-null  int64
 2   batting_team      42578 non-null  object
 3   bowling_team      42578 non-null  object
 4   ball              42578 non-null  float64
 5   runs              42578 non-null  int64
 6   player_dismissed  42578 non-null  object
 7   venue             42578 non-null  object
 8   current_score     42578 non-null  int64
 9   over              42578 non-null  object
 10  ball_number       42578 non-null  object
 11  ball_bowled       42578 non-null  int32
 12  balls_left        42578 non-null  int64
dtypes: float64(1), int32(1), int64(5), object(6)
memory usage: 4.4+ MB

In [412]:
#set value of player_dismissed to 1 if it doesnt contain 0
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 1 if x != "0" else "0")

In [413]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground,0,0,1,1,119
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground,0,0,2,2,118
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground,1,0,3,3,117
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground,3,0,4,4,116
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground,3,0,5,5,115

In [414]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42578 entries, 0 to 63887
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        42578 non-null  int64
 1   match_id          42578 non-null  int64
 2   batting_team      42578 non-null  object
 3   bowling_team      42578 non-null  object
 4   ball              42578 non-null  float64
 5   runs              42578 non-null  int64
 6   player_dismissed  42578 non-null  object
 7   venue             42578 non-null  object
 8   current_score     42578 non-null  int64
 9   over              42578 non-null  object
 10  ball_number       42578 non-null  object
 11  ball_bowled       42578 non-null  int32
 12  balls_left        42578 non-null  int64
dtypes: float64(1), int32(1), int64(5), object(6)
memory usage: 4.4+ MB

In [415]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left
63883,121,964,Sri Lanka,Australia,19.3,1,0,R Premadasa Stadium,125,19,3,117,3
63884,122,964,Sri Lanka,Australia,19.4,0,0,R Premadasa Stadium,125,19,4,118,2
63885,123,964,Sri Lanka,Australia,19.5,0,1,R Premadasa Stadium,125,19,5,119,1
63886,124,964,Sri Lanka,Australia,19.6,2,0,R Premadasa Stadium,127,19,6,120,0
63887,125,964,Sri Lanka,Australia,19.7,1,0,R Premadasa Stadium,128,19,7,121,0

In [416]:
df['player_dismissed'] = df['player_dismissed'].astype(int)

In [417]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42578 entries, 0 to 63887
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        42578 non-null  int64
 1   match_id          42578 non-null  int64
 2   batting_team      42578 non-null  object
 3   bowling_team      42578 non-null  object
 4   ball              42578 non-null  float64
 5   runs              42578 non-null  int64
 6   player_dismissed  42578 non-null  int32
 7   venue             42578 non-null  object
 8   current_score     42578 non-null  int64
 9   over              42578 non-null  object
 10  ball_number       42578 non-null  object
 11  ball_bowled       42578 non-null  int32
 12  balls_left        42578 non-null  int64
dtypes: float64(1), int32(2), int64(5), object(5)
memory usage: 4.2+ MB

In [418]:
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

In [419]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left
63883,121,964,Sri Lanka,Australia,19.3,1,8,R Premadasa Stadium,125,19,3,117,3
63884,122,964,Sri Lanka,Australia,19.4,0,8,R Premadasa Stadium,125,19,4,118,2
63885,123,964,Sri Lanka,Australia,19.5,0,9,R Premadasa Stadium,125,19,5,119,1
63886,124,964,Sri Lanka,Australia,19.6,2,9,R Premadasa Stadium,127,19,6,120,0
63887,125,964,Sri Lanka,Australia,19.7,1,9,R Premadasa Stadium,128,19,7,121,0

In [420]:
df['wickets_left'] =  10 -df['player_dismissed']

In [421]:
df.head()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left,wickets_left
0,0,2,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground,0,0,1,1,119,10
1,1,2,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground,0,0,2,2,118,10
2,2,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground,1,0,3,3,117,10
3,3,2,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground,3,0,4,4,116,10
4,4,2,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground,3,0,5,5,115,10

In [422]:
df['current_run_rate'] = (df ['current_score']*6) / df['ball_bowled']

In [423]:
df.tail()

,Unnamed: 0,match_id,batting_team,bowling_team,ball,runs,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left,wickets_left,current_run_rate
63883,121,964,Sri Lanka,Australia,19.3,1,8,R Premadasa Stadium,125,19,3,117,3,2,6.410256
63884,122,964,Sri Lanka,Australia,19.4,0,8,R Premadasa Stadium,125,19,4,118,2,2,6.355932
63885,123,964,Sri Lanka,Australia,19.5,0,9,R Premadasa Stadium,125,19,5,119,1,1,6.302521
63886,124,964,Sri Lanka,Australia,19.6,2,9,R Premadasa Stadium,127,19,6,120,0,1,6.350000
63887,125,964,Sri Lanka,Australia,19.7,1,9,R Premadasa Stadium,128,19,7,121,0,1,6.347107

In [424]:
groups = df.groupby('match_id')
# 5 over = 30 ball
match_id = df['match_id'].unique()
last_five=[]
# Iterate through each match_id
for id in df['match_id'].unique():
    match_data = groups.get_group(id)
    match_data = match_data.sort_values(by=['ball'])  # Ensure data is sorted by 'ball' within each match
    rolling_sums = match_data['runs'].rolling(window=30).sum()  # Apply rolling sum on 'runs' column
    last_five.extend(rolling_sums.tolist())

# Add the rolling sums back to the DataFrame
df['last_five_overs_runs'] = pd.Series(last_five, index=df.index)

In [425]:
df['last_five'] = last_five

In [426]:
last_five

[nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 43.0,
 44.0,
 45.0,
 44.0,
 42.0,
 43.0,
 41.0,
 41.0,
 41.0,
 42.0,
 42.0,
 39.0,
 38.0,
 39.0,
 38.0,
 39.0,
 40.0,
 37.0,
 41.0,
 42.0,
 42.0,
 44.0,
 44.0,
 40.0,
 39.0,
 37.0,
 35.0,
 31.0,
 27.0,
 26.0,
 31.0,
 31.0,
 30.0,
 31.0,
 31.0,
 32.0,
 31.0,
 31.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 36.0,
 36.0,
 36.0,
 36.0,
 35.0,
 32.0,
 32.0,
 31.0,
 29.0,
 29.0,
 31.0,
 32.0,
 32.0,
 32.0,
 33.0,
 36.0,
 37.0,
 37.0,
 39.0,
 41.0,
 40.0,
 41.0,
 41.0,
 42.0,
 44.0,
 39.0,
 43.0,
 45.0,
 48.0,
 48.0,
 48.0,
 49.0,
 49.0,
 49.0,
 51.0,
 51.0,
 51.0,
 52.0,
 52.0,
 53.0,
 53.0,
 53.0,
 54.0,
 53.0,
 52.0,
 50.0,
 53.0,
 47.0,
 46.0,
 45.0,
 46.0,
 47.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 42.0,
 42.0,
 43.0,
 42.0,
 42.0,
 43.0,
 40.0,
 40.0,
 37.0,
 33.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 37.0,
 34.0,
 39.0,
 35.0,
 36.0,
 36.0,
 33.0,
 33.0,
 34.0,
 34.0,
 35.0,
 34.0,
 35.0,
 41.0,
 43.0,
 41.0,
 42.0,
 43.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 47.0,
 50.0,
 51.0,
 52.0,
 57.0,
 53.0,
 58.0,
 61.0,
 59.0,
 65.0,
 68.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 74.0,
 73.0,
 68.0,
 67.0,
 66.0,
 66.0,
 66.0,
 70.0,
 70.0,
 71.0,
 71.0,
 72.0,
 74.0,
 69.0,
 65.0,
 66.0,
 64.0,
 59.0,
 58.0,
 53.0,
 50.0,
 48.0,
 43.0,
 40.0,
 39.0,
 39.0,
 39.0,
 38.0,
 41.0,
 42.0,
 40.0,
 40.0,
 41.0,
 40.0,
 41.0,
 40.0,
 40.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 36.0,
 36.0,
 35.0,
 35.0,
 32.0,
 32.0,
 32.0,
 31.0,
 30.0,
 30.0,
 30.0,
 30.0,
 30.0,
 31.0,
 32.0,
 31.0,
 31.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 28.0,
 25.0,
 21.0,
 20.0,
 17.0,
 18.0,
 18.0,
 18.0,
 18.0,
 19.0,
 19.0,
 19.0,
 20.0,
 21.0,
 25.0,
 26.0,
 27.0,
 28.0,
 34.0,
 34.0,
 34.0,
 35.0,
 38.0,
 40.0,
 44.0,
 45.0,
 45.0,
 45.0,
 46.0,
 51.0,
 54.0,
 53.0,
 53.0,
 53.0,
 56.0,
 56.0,
 59.0,
 64.0,
 70.0,
 70.0,
 71.0,
 69.0,
 67.0,
 67.0,
 63.0,
 62.0,
 62.0,
 67.0,
 67.0,
 72.0,
 73.0,
 71.0,
 68.0,
 68.0,
 65.0,
 68.0,
 68.0,
 74.0,
 73.0,
 69.0,
 66.0,
 68.0,
 74.0,
 74.0,
 71.0,
 76.0,
 73.0,
 68.0,
 62.0,
 67.0,
 68.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 41.0,
 42.0,
 39.0,
 43.0,
 44.0,
 47.0,
 51.0,
 51.0,
 48.0,
 44.0,
 44.0,
 45.0,
 46.0,
 47.0,
 49.0,
 49.0,
 50.0,
 52.0,
 54.0,
 54.0,
 54.0,
 55.0,
 54.0,
 60.0,
 61.0,
 56.0,
 58.0,
 58.0,
 54.0,
 56.0,
 57.0,
 56.0,
 55.0,
 52.0,
 51.0,
 48.0,
 45.0,
 46.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 44.0,
 43.0,
 43.0,
 45.0,
 44.0,
 47.0,
 47.0,
 46.0,
 49.0,
 44.0,
 43.0,
 46.0,
 40.0,
 38.0,
 44.0,
 39.0,
 39.0,
 40.0,
 41.0,
 40.0,
 46.0,
 45.0,
 45.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 47.0,
 50.0,
 50.0,
 50.0,
 55.0,
 52.0,
 51.0,
 53.0,
 53.0,
 53.0,
 50.0,
 49.0,
 50.0,
 46.0,
 46.0,
 50.0,
 44.0,
 43.0,
 44.0,
 43.0,
 46.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 33.0,
 33.0,
 36.0,
 36.0,
 34.0,
 34.0,
 35.0,
 36.0,
 36.0,
 36.0,
 32.0,
 33.0,
 32.0,
 29.0,
 23.0,
 23.0,
 26.0,
 27.0,
 27.0,
 27.0,
 27.0,
 26.0,
 27.0,
 27.0,
 27.0,
 23.0,
 24.0,
 25.0,
 27.0,
 27.0,
 28.0,
 29.0,
 26.0,
 27.0,
 26.0,
 25.0,
 25.0,
 25.0,
 25.0,
 25.0,
 26.0,
 27.0,
 27.0,
 26.0,
 28.0,
 28.0,
 25.0,
 25.0,
 25.0,
 25.0,
 24.0,
 25.0,
 24.0,
 25.0,
 25.0,
 29.0,
 30.0,
 29.0,
 31.0,
 31.0,
 31.0,
 31.0,
 30.0,
 29.0,
 30.0,
 29.0,
 34.0,
 34.0,
 35.0,
 35.0,
 34.0,
 33.0,
 38.0,
 39.0,
 37.0,
 38.0,
 38.0,
 38.0,
 37.0,
 38.0,
 40.0,
 43.0,
 49.0,
 50.0,
 51.0,
 47.0,
 46.0,
 52.0,
 48.0,
 49.0,
 49.0,
 49.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 63.0,
 63.0,
 63.0,
 58.0,
 55.0,
 60.0,
 65.0,
 61.0,
 67.0,
 72.0,
 72.0,
 68.0,
 69.0,
 67.0,
 68.0,
 72.0,
 68.0,
 68.0,
 67.0,
 68.0,
 72.0,
 76.0,
 77.0,
 74.0,
 71.0,
 75.0,
 73.0,
 70.0,
 69.0,
 70.0,
 68.0,
 68.0,
 74.0,
 79.0,
 79.0,
 79.0,
 79.0,
 85.0,
 80.0,
 76.0,
 76.0,
 76.0,
 76.0,
 77.0,
 76.0,
 71.0,
 71.0,
 73.0,
 74.0,
 79.0,
 76.0,
 71.0,
 69.0,
 68.0,
 73.0,
 67.0,
 64.0,
 64.0,
 70.0,
 70.0,
 67.0,
 67.0,
 61.0,
 55.0,
 55.0,
 53.0,
 47.0,
 42.0,
 41.0,
 39.0,
 40.0,
 41.0,
 46.0,
 45.0,
 46.0,
 46.0,
 48.0,
 46.0,
 49.0,
 44.0,
 43.0,
 43.0,
 43.0,
 44.0,
 38.0,
 39.0,
 39.0,
 44.0,
 39.0,
 38.0,
 38.0,
 43.0,
 44.0,
 45.0,
 44.0,
 40.0,
 41.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 50.0,
 50.0,
 50.0,
 47.0,
 46.0,
 45.0,
 46.0,
 47.0,
 46.0,
 45.0,
 43.0,
 42.0,
 38.0,
 39.0,
 34.0,
 35.0,
 33.0,
 37.0,
 37.0,
 38.0,
 42.0,
 40.0,
 37.0,
 33.0,
 32.0,
 33.0,
 31.0,
 28.0,
 25.0,
 26.0,
 25.0,
 26.0,
 26.0,
 25.0,
 25.0,
 26.0,
 26.0,
 29.0,
 29.0,
 35.0,
 36.0,
 37.0,
 37.0,
 37.0,
 36.0,
 35.0,
 35.0,
 35.0,
 35.0,
 35.0,
 32.0,
 28.0,
 28.0,
 29.0,
 29.0,
 29.0,
 29.0,
 29.0,
 28.0,
 28.0,
 28.0,
 33.0,
 33.0,
 34.0,
 35.0,
 33.0,
 33.0,
 29.0,
 30.0,
 24.0,
 24.0,
 23.0,
 24.0,
 27.0,
 28.0,
 30.0,
 31.0,
 27.0,
 31.0,
 36.0,
 35.0,
 35.0,
 34.0,
 33.0,
 33.0,
 32.0,
 33.0,
 33.0,
 34.0,
 33.0,
 33.0,
 33.0,
 34.0,
 33.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 22.0,
 21.0,
 20.0,
 19.0,
 20.0,
 21.0,
 21.0,
 21.0,
 20.0,
 21.0,
 21.0,
 21.0,
 21.0,
 18.0,
 19.0,
 20.0,
 20.0,
 21.0,
 22.0,
 22.0,
 23.0,
 22.0,
 22.0,
 23.0,
 23.0,
 24.0,
 25.0,
 21.0,
 22.0,
 22.0,
 23.0,
 24.0,
 24.0,
 24.0,
 24.0,
 23.0,
 23.0,
 22.0,
 23.0,
 22.0,
 22.0,
 21.0,
 20.0,
 19.0,
 18.0,
 18.0,
 14.0,
 14.0,
 13.0,
 18.0,
 17.0,
 17.0,
 17.0,
 17.0,
 16.0,
 16.0,
 15.0,
 15.0,
 20.0,
 21.0,
 21.0,
 24.0,
 24.0,
 25.0,
 26.0,
 27.0,
 31.0,
 32.0,
 32.0,
 36.0,
 38.0,
 42.0,
 44.0,
 48.0,
 48.0,
 47.0,
 47.0,
 48.0,
 48.0,
 43.0,
 43.0,
 43.0,
 44.0,
 43.0,
 44.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 46.0,
 43.0,
 44.0,
 43.0,
 42.0,
 41.0,
 37.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 ...]

In [427]:
final_df =df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [428]:
final_df

,match_id,runs_x,Unnamed: 0,batting_team,bowling_team,ball,runs_y,player_dismissed,venue,current_score,over,ball_number,ball_bowled,balls_left,wickets_left,current_run_rate,last_five_overs_runs,last_five
0,2,168,0,Australia,Sri Lanka,0.1,0,0,Melbourne Cricket Ground,0,0,1,1,119,10,0.000000,NaN,NaN
1,2,168,1,Australia,Sri Lanka,0.2,0,0,Melbourne Cricket Ground,0,0,2,2,118,10,0.000000,NaN,NaN
2,2,168,2,Australia,Sri Lanka,0.3,1,0,Melbourne Cricket Ground,1,0,3,3,117,10,2.000000,NaN,NaN
3,2,168,3,Australia,Sri Lanka,0.4,2,0,Melbourne Cricket Ground,3,0,4,4,116,10,4.500000,NaN,NaN
4,2,168,4,Australia,Sri Lanka,0.5,0,0,Melbourne Cricket Ground,3,0,5,5,115,10,3.600000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42573,964,128,121,Sri Lanka,Australia,19.3,1,8,R Premadasa Stadium,125,19,3,117,3,2,6.410256,32.0,32.0
42574,964,128,122,Sri Lanka,Australia,19.4,0,8,R Premadasa Stadium,125,19,4,118,2,2,6.355932,32.0,32.0
42575,964,128,123,Sri Lanka,Australia,19.5,0,9,R Premadasa Stadium,125,19,5,119,1,1,6.302521,32.0,32.0
42576,964,128,124,Sri Lanka,Australia,19.6,2,9,R Premadasa Stadium,127,19,6,120,0,1,6.350000,33.0,33.0
42577,964,128,125,Sri Lanka,Australia,19.7,1,9,R Premadasa Stadium,128,19,7,121,0,1,6.347107,32.0,32.0

In [429]:
final_df.columns

Index(['match_id', 'runs_x', 'Unnamed: 0', 'batting_team', 'bowling_team',
       'ball', 'runs_y', 'player_dismissed', 'venue', 'current_score', 'over',
       'ball_number', 'ball_bowled', 'balls_left', 'wickets_left',
       'current_run_rate', 'last_five_overs_runs', 'last_five'],
      dtype='object')

In [430]:

final_df = final_df[['batting_team', 'bowling_team', 'venue', 'current_score', 'balls_left', 'wickets_left',
       'current_run_rate', 'last_five', 'runs_x']]

In [431]:
final_df.dropna(inplace=True)

C:\Users\YASIRU\AppData\Local\Temp\ipykernel_5164\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [432]:
final_df

,batting_team,bowling_team,venue,current_score,balls_left,wickets_left,current_run_rate,last_five,runs_x
29,Australia,Sri Lanka,Melbourne Cricket Ground,43,90,10,8.600000,43.0,168
30,Australia,Sri Lanka,Melbourne Cricket Ground,44,89,10,8.516129,44.0,168
31,Australia,Sri Lanka,Melbourne Cricket Ground,45,88,10,8.437500,45.0,168
32,Australia,Sri Lanka,Melbourne Cricket Ground,45,87,10,8.181818,44.0,168
33,Australia,Sri Lanka,Melbourne Cricket Ground,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...,...
42573,Sri Lanka,Australia,R Premadasa Stadium,125,3,2,6.410256,32.0,128
42574,Sri Lanka,Australia,R Premadasa Stadium,125,2,2,6.355932,32.0,128
42575,Sri Lanka,Australia,R Premadasa Stadium,125,1,1,6.302521,32.0,128
42576,Sri Lanka,Australia,R Premadasa Stadium,127,0,1,6.350000,33.0,128
42577,Sri Lanka,Australia,R Premadasa Stadium,128,0,1,6.347107,32.0,128

In [433]:

final_df.isnull().sum()

batting_team        0
bowling_team        0
venue               0
current_score       0
balls_left          0
wickets_left        0
current_run_rate    0
last_five           0
runs_x              0
dtype: int64

In [434]:
final_df.shape

(32439, 9)

In [435]:
final_df = final_df.sample(final_df.shape[0])

In [436]:
final_df.shape

(32439, 9)

In [437]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']

In [438]:
from sklearn.model_selection import train_test_split

In [439]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [440]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score, mean_absolute_error

In [442]:

transformer = ColumnTransformer([
    ('transformer', OneHotEncoder(drop='first'),['batting_team','bowling_team', 'venue'])
], remainder='passthrough')

In [445]:
pipe = Pipeline(steps=[
    ('step1', transformer),
    ('step2', StandardScaler(with_mean=False)),
    ('step3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

In [446]:
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)

In [448]:
print(r2_score(y_test, y_pred))

print(mean_absolute_error(y_test, y_pred))

0.9892881512641907
1.5671090844527127

In [449]:
import pickle
pickle.dump(pipe, open('pipe.pkl', 'wb'))

In [450]:
print(df['venue'].unique())

['Melbourne Cricket Ground' 'Bay Oval' 'Eden Park' 'The Rose Bowl'
 'Central Broward Regional Park Stadium Turf Ground'
 'Dubai International Cricket Stadium' 'Sheikh Zayed Stadium'
 'Sydney Cricket Ground' 'Westpac Stadium' 'Seddon Park'
 'Kensington Oval, Bridgetown' 'R Premadasa Stadium'
 'R.Premadasa Stadium, Khettarama' 'Old Trafford' 'SuperSport Park'
 'Newlands' 'Wankhede Stadium' 'Eden Gardens' 'Kingsmead'
 'Pallekele International Cricket Stadium' 'Zahur Ahmed Chowdhury Stadium'
 'New Wanderers Stadium' 'Kennington Oval' 'Trent Bridge'
 'Beausejour Stadium, Gros Islet' 'Shere Bangla National Stadium']

In [451]:
df.columns

Index(['Unnamed: 0', 'match_id', 'batting_team', 'bowling_team', 'ball',
       'runs', 'player_dismissed', 'venue', 'current_score', 'over',
       'ball_number', 'ball_bowled', 'balls_left', 'wickets_left',
       'current_run_rate', 'last_five_overs_runs', 'last_five'],
      dtype='object')